<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Compression.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compression.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dictionary\Brotli\brotli-dictionary.bin" LogicalName="brotli-dictionary.bin" />
  </ItemGroup>

</Project>
