# CompressionWorkbench

./: .gitignore  .mcp.json  ARCHITECTURE.md  CONTRIBUTING.md  CompressionWorkbench.slnx  Directory.Build.props  README.md  publish-sfx-stubs.ps1
Compression.Analysis/: AnalysisOptions.cs  AnalysisResult.cs  AutoExtractor.cs  BatchAnalyzer.cs  BinaryAnalyzer.cs  BlockMap.cs  BlockMapRenderer.cs  Compression.Analysis.csproj  EntropyHeatmap.cs  FileCarver.cs  FileCarverOutputSink.cs  FilesystemCarver.cs  FilesystemExtractor.cs  FormatSuggester.cs  ParallelBenchmarkRunner.cs  PayloadCarver.cs  RecursiveFilesystemCarver.cs  StreamingAnalyzer.cs  StringsExtractor.cs
Compression.Analysis/ChainReconstruction/: ChainLayer.cs  ChainReconstructor.cs  CompressionChain.cs  SuccessEvaluator.cs
Compression.Analysis/ExternalTools/: BlackBoxProber.cs  CrossValidator.cs  ExternalToolRunner.cs  FallbackDecompressor.cs  ToolDiscovery.cs  ToolOutputParser.cs  ToolTemplate.cs
Compression.Analysis/Fingerprinting/: AlgorithmFingerprinter.cs  ArithmeticHeuristic.cs  BwtHeuristic.cs  DeflateHeuristic.cs  EntropyClassifier.cs  FingerprintResult.cs  HeaderTemplateMatcher.cs  HuffmanHeuristic.cs  IHeuristic.cs  LzHeuristic.cs  LzwHeuristic.cs  MtfHeuristic.cs  RleHeuristic.cs
Compression.Analysis/ReverseEngineering/: CompressionIdentifier.cs  FormatReverser.cs  OutputCorrelator.cs  ProbeGenerator.cs  StaticFormatAnalyzer.cs
Compression.Analysis/Scanning/: FormatProber.cs  PayloadLengthProbe.cs  ProbeResult.cs  ScanResult.cs  SignatureDatabase.cs  SignatureScanner.cs
Compression.Analysis/Statistics/: BinaryStatistics.cs  BoundaryDetector.cs  EntropyMap.cs  RegionProfile.cs  SlidingEntropyMap.cs  StringExtractor.cs
Compression.Analysis/Structure/: BuiltInTemplates.cs  StructureDiscovery.cs  StructureInterpreter.cs  StructureTemplate.cs  TemplateParser.cs
Compression.Analysis/TrialDecompression/: DecompressionAttempt.cs  ITrialStrategy.cs  TrialBuildingBlock.cs  TrialBwt.cs  TrialDecompressor.cs  TrialDeflate.cs  TrialFormat.cs  TrialHuffman.cs  TrialLzss.cs  TrialLzw.cs  TrialMtf.cs  TrialRegistry.cs  TrialRle.cs
Compression.Analysis/Visualization/: HeatmapComputer.cs  HeatmapTile.cs  HierarchicalBlockMap.cs
Compression.CLI/: Compression.CLI.csproj  FodyWeavers.xml  Program.cs  README.md
Compression.Core/: Compression.Core.csproj  README.md
Compression.Core/Audio/: ChannelSplitter.cs
Compression.Core/BitIO/: BitBuffer.cs  BitHelpers.cs  BitOrder.cs  BitReader.cs  BitWriter.cs  IBitOrder.cs
Compression.Core/BuildingBlocks/: DoubleSpaceCompressor.cs  DriveSpaceCompressor.cs
Compression.Core/Checksums/: Adler32.cs  Blake2b.cs  Crc16.cs  Crc16Ccitt.cs  Crc32.cs  Crc64.cs  CrcTableGenerator.cs  IChecksum.cs  Md5.cs  ReedSolomon.cs  Sha1.cs  Sha256.cs  XxHash32.cs  XxHash64.cs
Compression.Core/Crypto/: AesCryptor.cs  Blowfish.cs  KeyDerivation.cs
Compression.Core/DataStructures/: MinHeap.cs  SlidingWindow.cs
Compression.Core/Deflate/: BlockSplitter.cs  Deflate64BuildingBlock.cs  Deflate64Compressor.cs  Deflate64Constants.cs  Deflate64Decompressor.cs  DeflateBuildingBlock.cs  (+11 more)
Compression.Lib/: ArchiveEntry.cs  ArchiveInput.cs  ArchiveOperations.cs  Compression.Lib.csproj  CompressionOptions.cs  EntropyDetector.cs  FormatDetector.cs  FormatRegistration.cs  MethodSpec.cs  ParallelCompression.cs  PeOverlay.cs  README.md  SfxBuilder.cs  SolidBlockPlanner.cs  SubStream.cs
Compression.Registry.Generator/: Compression.Registry.Generator.csproj  FormatDescriptorGenerator.cs
Compression.Sfx.Cli/: Compression.Sfx.Cli.csproj  FodyWeavers.xml  Program.cs
Compression.Sfx.Ui/: App.xaml  App.xaml.cs  Compression.Sfx.Ui.csproj  GlobalUsings.cs  SfxWindow.xaml  SfxWindow.xaml.cs
Compression.Shell/: Compression.Shell.csproj  README.md  ShellRegistrar.cs
Compression.Tests/: BuildingBlockStressTests.cs  BuildingBlockTests.cs  Compression.Tests.csproj  DescriptorValidationTests.cs  EdgeCaseTests.cs  EndToEndInteropTests.cs  ExternalFsInteropTests.cs  ExternalInteropTests.cs  OsIntegrationTests.cs  PolyglotInteropTests.cs  RobustnessTests.cs
Compression.UI/: App.xaml  App.xaml.cs  Compression.UI.csproj  CreateOptionsWindow.xaml  CreateOptionsWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UserSettings.cs
FileFormat.Alac/: AlacFormatDescriptor.cs  FileFormat.Alac.csproj
FileFormat.AndroidBundle/: AndroidBundleFormatDescriptor.cs  FileFormat.AndroidBundle.csproj
FileFormat.Ani/: AniFormatDescriptor.cs  AniReader.cs  FileFormat.Ani.csproj
FileFormat.ApkNativeLibs/: ApkNativeLibsFormatDescriptor.cs  FileFormat.ApkNativeLibs.csproj
FileFormat.AppImage/: AppImageFormatDescriptor.cs  AppImageLocator.cs  FileFormat.AppImage.csproj  OffsetSubStream.cs
FileFormat.Au/: AuFormatDescriptor.cs  AuReader.cs  FileFormat.Au.csproj
FileFormat.Avi/: AviFormatDescriptor.cs  AviReader.cs  FileFormat.Avi.csproj
FileFormat.Avif/: AvifFormatDescriptor.cs  FileFormat.Avif.csproj
FileFormat.BinCue/: BinCueEntry.cs  BinCueFormatDescriptor.cs  BinCueReader.cs  FileFormat.BinCue.csproj
FileFormat.Bzip2/: Bzip2Compressor.cs  Bzip2Constants.cs  Bzip2Decompressor.cs  Bzip2FormatDescriptor.cs  Bzip2Stream.cs  FileFormat.Bzip2.csproj
FileFormat.Cbr/: CbrFormatDescriptor.cs  FileFormat.Cbr.csproj
FileFormat.Cdi/: CdiEntry.cs  CdiFormatDescriptor.cs  CdiReader.cs  FileFormat.Cdi.csproj
FileFormat.CompactPro/: CompactProConstants.cs  CompactProEntry.cs  CompactProFormatDescriptor.cs  CompactProReader.cs  CompactProWriter.cs  FileFormat.CompactPro.csproj
FileFormat.Crx/: CrxFormatDescriptor.cs  FileFormat.Crx.csproj
FileFormat.Deb/: DebCompression.cs  DebConstants.cs  DebEntry.cs  DebFormatDescriptor.cs  DebReader.cs  DebWriter.cs  FileFormat.Deb.csproj
FileFormat.Epub/: EpubFormatDescriptor.cs  FileFormat.Epub.csproj
FileFormat.Esd/: EsdFormatDescriptor.cs  FileFormat.Esd.csproj
FileFormat.Fla/: FileFormat.Fla.csproj  FlaFormatDescriptor.cs
FileFormat.Flac/: FileFormat.Flac.csproj  FlacArchiveDescriptor.cs  FlacFormatDescriptor.cs  FlacReader.cs  FlacWriter.cs
(+2463 files in other folders)
