<Solution>
  <Folder Name="/Core/">
    <Project Path="Compression.Core/Compression.Core.csproj" />
    <Project Path="Compression.Lib/Compression.Lib.csproj" />
    <Project Path="Compression.Analysis/Compression.Analysis.csproj" />
  </Folder>
  <Folder Name="/FileFormats/">
    <Project Path="FileFormat.Bzip2/FileFormat.Bzip2.csproj" />
    <Project Path="FileFormat.Gzip/FileFormat.Gzip.csproj" />
    <Project Path="FileFormat.Tar/FileFormat.Tar.csproj" />
    <Project Path="FileFormat.Xz/FileFormat.Xz.csproj" />
    <Project Path="FileFormat.Rar/FileFormat.Rar.csproj" />
    <Project Path="FileFormat.Zip/FileFormat.Zip.csproj" />
    <Project Path="FileFormat.Zstd/FileFormat.Zstd.csproj" />
    <Project Path="FileFormat.SevenZip/FileFormat.SevenZip.csproj" />
    <Project Path="FileFormat.Compress/FileFormat.Compress.csproj" />
    <Project Path="FileFormat.Cpio/FileFormat.Cpio.csproj" />
    <Project Path="FileFormat.Lzop/FileFormat.Lzop.csproj" />
    <Project Path="FileFormat.Cab/FileFormat.Cab.csproj" />
    <Project Path="FileFormat.Lzh/FileFormat.Lzh.csproj" />
    <Project Path="FileFormat.Zoo/FileFormat.Zoo.csproj" />
    <Project Path="FileFormat.Arj/FileFormat.Arj.csproj" />
    <Project Path="FileFormat.Arc/FileFormat.Arc.csproj" />
    <Project Path="FileFormat.Lz4/FileFormat.Lz4.csproj" />
    <Project Path="FileFormat.Snappy/FileFormat.Snappy.csproj" />
    <Project Path="FileFormat.Wim/FileFormat.Wim.csproj" />
    <Project Path="FileFormat.Brotli/FileFormat.Brotli.csproj" />
    <Project Path="FileFormat.Lzma/FileFormat.Lzma.csproj" />
    <Project Path="FileFormat.Lzip/FileFormat.Lzip.csproj" />
    <Project Path="FileFormat.Ar/FileFormat.Ar.csproj" />
    <Project Path="FileFormat.Zlib/FileFormat.Zlib.csproj" />
    <Project Path="FileFormat.Rpm/FileFormat.Rpm.csproj" />
    <Project Path="FileFormat.Szdd/FileFormat.Szdd.csproj" />
    <Project Path="FileFormat.Kwaj/FileFormat.Kwaj.csproj" />
    <Project Path="FileFormat.Deb/FileFormat.Deb.csproj" />
    <Project Path="FileFormat.Ace/FileFormat.Ace.csproj" />
    <Project Path="FileFormat.Sqx/FileFormat.Sqx.csproj" />
    <Project Path="FileFormat.Shar/FileFormat.Shar.csproj" />
    <Project Path="FileFormat.Pak/FileFormat.Pak.csproj" />
    <Project Path="FileFormat.Ha/FileFormat.Ha.csproj" />
    <Project Path="FileFormat.Nsis/FileFormat.Nsis.csproj" />
    <Project Path="FileFormat.InnoSetup/FileFormat.InnoSetup.csproj" />
    <Project Path="FileFormat.SquashFs/FileFormat.SquashFs.csproj" />
    <Project Path="FileFormat.CramFs/FileFormat.CramFs.csproj" />
    <Project Path="FileFormat.StuffIt/FileFormat.StuffIt.csproj" />
    <Project Path="FileFormat.Zpaq/FileFormat.Zpaq.csproj" />
    <Project Path="FileFormat.Dms/FileFormat.Dms.csproj" />
    <Project Path="FileFormat.Lzx/FileFormat.Lzx.csproj" />
    <Project Path="FileFormat.PowerPacker/FileFormat.PowerPacker.csproj" />
    <Project Path="FileFormat.CompactPro/FileFormat.CompactPro.csproj" />
    <Project Path="FileFormat.MacBinary/FileFormat.MacBinary.csproj" />
    <Project Path="FileFormat.BinHex/FileFormat.BinHex.csproj" />
    <Project Path="FileFormat.Spark/FileFormat.Spark.csproj" />
    <Project Path="FileFormat.Lbr/FileFormat.Lbr.csproj" />
    <Project Path="FileFormat.Squeeze/FileFormat.Squeeze.csproj" />
    <Project Path="FileFormat.IcePacker/FileFormat.IcePacker.csproj" />
    <Project Path="FileFormat.Uharc/FileFormat.Uharc.csproj" />
    <Project Path="FileFormat.Rzip/FileFormat.Rzip.csproj" />
    <Project Path="FileFormat.Wad/FileFormat.Wad.csproj" />
    <Project Path="FileFormat.PackBits/FileFormat.PackBits.csproj" />
    <Project Path="FileFormat.Yaz0/FileFormat.Yaz0.csproj" />
    <Project Path="FileFormat.BriefLz/FileFormat.BriefLz.csproj" />
    <Project Path="FileFormat.RefPack/FileFormat.RefPack.csproj" />
    <Project Path="FileFormat.ApLib/FileFormat.ApLib.csproj" />
    <Project Path="FileFormat.Rnc/FileFormat.Rnc.csproj" />
    <Project Path="FileFormat.Freeze/FileFormat.Freeze.csproj" />
    <Project Path="FileFormat.Lzfse/FileFormat.Lzfse.csproj" />
    <Project Path="FileFormat.Xar/FileFormat.Xar.csproj" />
    <Project Path="FileFormat.AlZip/FileFormat.AlZip.csproj" />
  </Folder>
  <Folder Name="/Apps/">
    <Project Path="Compression.CLI/Compression.CLI.csproj" />
    <Project Path="Compression.UI/Compression.UI.csproj" />
    <Project Path="Compression.Shell/Compression.Shell.csproj" />
    <Project Path="Compression.Sfx.Cli/Compression.Sfx.Cli.csproj" />
    <Project Path="Compression.Sfx.Ui/Compression.Sfx.Ui.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Compression.Tests/Compression.Tests.csproj" />
  </Folder>
</Solution>
