<Solution>
  <Folder Name="/Core/">
    <Project Path="Compression.Core/Compression.Core.csproj" />
    <Project Path="Compression.Registry/Compression.Registry.csproj" />
    <Project Path="Compression.Registry.Generator/Compression.Registry.Generator.csproj" />
    <Project Path="Compression.Lib/Compression.Lib.csproj" />
    <Project Path="Compression.Analysis/Compression.Analysis.csproj" />
  </Folder>
  <Folder Name="/FileFormats/">
    <Project Path="FileFormat.Ace/FileFormat.Ace.csproj" />
    <Project Path="FileFormat.Adf/FileFormat.Adf.csproj" />
    <Project Path="FileFormat.AlZip/FileFormat.AlZip.csproj" />
    <Project Path="FileFormat.Ampk/FileFormat.Ampk.csproj" />
    <Project Path="FileFormat.ApLib/FileFormat.ApLib.csproj" />
    <Project Path="FileFormat.Apfs/FileFormat.Apfs.csproj" />
    <Project Path="FileFormat.Apk/FileFormat.Apk.csproj" />
    <Project Path="FileFormat.Appx/FileFormat.Appx.csproj" />
    <Project Path="FileFormat.Ar/FileFormat.Ar.csproj" />
    <Project Path="FileFormat.Arc/FileFormat.Arc.csproj" />
    <Project Path="FileFormat.Arj/FileFormat.Arj.csproj" />
    <Project Path="FileFormat.Balz/FileFormat.Balz.csproj" />
    <Project Path="FileFormat.Bcm/FileFormat.Bcm.csproj" />
    <Project Path="FileFormat.Big/FileFormat.Big.csproj" />
    <Project Path="FileFormat.BinCue/FileFormat.BinCue.csproj" />
    <Project Path="FileFormat.BinHex/FileFormat.BinHex.csproj" />
    <Project Path="FileFormat.BriefLz/FileFormat.BriefLz.csproj" />
    <Project Path="FileFormat.Brotli/FileFormat.Brotli.csproj" />
    <Project Path="FileFormat.Bsc/FileFormat.Bsc.csproj" />
    <Project Path="FileFormat.Bsa/FileFormat.Bsa.csproj" />
    <Project Path="FileFormat.Btrfs/FileFormat.Btrfs.csproj" />
    <Project Path="FileFormat.Bzip2/FileFormat.Bzip2.csproj" />
    <Project Path="FileFormat.Cab/FileFormat.Cab.csproj" />
    <Project Path="FileFormat.Cbr/FileFormat.Cbr.csproj" />
    <Project Path="FileFormat.Cbz/FileFormat.Cbz.csproj" />
    <Project Path="FileFormat.Cdi/FileFormat.Cdi.csproj" />
    <Project Path="FileFormat.Chm/FileFormat.Chm.csproj" />
    <Project Path="FileFormat.Cmix/FileFormat.Cmix.csproj" />
    <Project Path="FileFormat.Compress/FileFormat.Compress.csproj" />
    <Project Path="FileFormat.CompactPro/FileFormat.CompactPro.csproj" />
    <Project Path="FileFormat.CpcDsk/FileFormat.CpcDsk.csproj" />
    <Project Path="FileFormat.Cpio/FileFormat.Cpio.csproj" />
    <Project Path="FileFormat.Crx/FileFormat.Crx.csproj" />
    <Project Path="FileFormat.CramFs/FileFormat.CramFs.csproj" />
    <Project Path="FileFormat.Crunch/FileFormat.Crunch.csproj" />
    <Project Path="FileFormat.Csc/FileFormat.Csc.csproj" />
    <Project Path="FileFormat.D64/FileFormat.D64.csproj" />
    <Project Path="FileFormat.D71/FileFormat.D71.csproj" />
    <Project Path="FileFormat.D81/FileFormat.D81.csproj" />
    <Project Path="FileFormat.Deb/FileFormat.Deb.csproj" />
    <Project Path="FileFormat.Density/FileFormat.Density.csproj" />
    <Project Path="FileFormat.DiskDoubler/FileFormat.DiskDoubler.csproj" />
    <Project Path="FileFormat.Dmg/FileFormat.Dmg.csproj" />
    <Project Path="FileFormat.Dms/FileFormat.Dms.csproj" />
    <Project Path="FileFormat.Doc/FileFormat.Doc.csproj" />
    <Project Path="FileFormat.Docx/FileFormat.Docx.csproj" />
    <Project Path="FileFormat.DoubleSpace/FileFormat.DoubleSpace.csproj" />
    <Project Path="FileFormat.Ear/FileFormat.Ear.csproj" />
    <Project Path="FileFormat.Epub/FileFormat.Epub.csproj" />
    <Project Path="FileFormat.ExFat/FileFormat.ExFat.csproj" />
    <Project Path="FileFormat.Ext/FileFormat.Ext.csproj" />
    <Project Path="FileFormat.F2fs/FileFormat.F2fs.csproj" />
    <Project Path="FileFormat.Fat/FileFormat.Fat.csproj" />
    <Project Path="FileFormat.FreeArc/FileFormat.FreeArc.csproj" />
    <Project Path="FileFormat.Freeze/FileFormat.Freeze.csproj" />
    <Project Path="FileFormat.GodotPck/FileFormat.GodotPck.csproj" />
    <Project Path="FileFormat.Grp/FileFormat.Grp.csproj" />
    <Project Path="FileFormat.Gzip/FileFormat.Gzip.csproj" />
    <Project Path="FileFormat.Ha/FileFormat.Ha.csproj" />
    <Project Path="FileFormat.Hfs/FileFormat.Hfs.csproj" />
    <Project Path="FileFormat.HfsPlus/FileFormat.HfsPlus.csproj" />
    <Project Path="FileFormat.Hog/FileFormat.Hog.csproj" />
    <Project Path="FileFormat.IcePacker/FileFormat.IcePacker.csproj" />
    <Project Path="FileFormat.IffCdaf/FileFormat.IffCdaf.csproj" />
    <Project Path="FileFormat.Ipa/FileFormat.Ipa.csproj" />
    <Project Path="FileFormat.InnoSetup/FileFormat.InnoSetup.csproj" />
    <Project Path="FileFormat.Iso/FileFormat.Iso.csproj" />
    <Project Path="FileFormat.Jar/FileFormat.Jar.csproj" />
    <Project Path="FileFormat.Jfs/FileFormat.Jfs.csproj" />
    <Project Path="FileFormat.Kmz/FileFormat.Kmz.csproj" />
    <Project Path="FileFormat.Kwaj/FileFormat.Kwaj.csproj" />
    <Project Path="FileFormat.Lbr/FileFormat.Lbr.csproj" />
    <Project Path="FileFormat.LhF/FileFormat.LhF.csproj" />
    <Project Path="FileFormat.Lizard/FileFormat.Lizard.csproj" />
    <Project Path="FileFormat.Lz4/FileFormat.Lz4.csproj" />
    <Project Path="FileFormat.Lzfse/FileFormat.Lzfse.csproj" />
    <Project Path="FileFormat.Lzg/FileFormat.Lzg.csproj" />
    <Project Path="FileFormat.Lzh/FileFormat.Lzh.csproj" />
    <Project Path="FileFormat.Lzip/FileFormat.Lzip.csproj" />
    <Project Path="FileFormat.Lzma/FileFormat.Lzma.csproj" />
    <Project Path="FileFormat.Lzop/FileFormat.Lzop.csproj" />
    <Project Path="FileFormat.Lzx/FileFormat.Lzx.csproj" />
    <Project Path="FileFormat.MacBinary/FileFormat.MacBinary.csproj" />
    <Project Path="FileFormat.Maff/FileFormat.Maff.csproj" />
    <Project Path="FileFormat.Mcm/FileFormat.Mcm.csproj" />
    <Project Path="FileFormat.Mdf/FileFormat.Mdf.csproj" />
    <Project Path="FileFormat.Mfs/FileFormat.Mfs.csproj" />
    <Project Path="FileFormat.MinixFs/FileFormat.MinixFs.csproj" />
    <Project Path="FileFormat.Mpq/FileFormat.Mpq.csproj" />
    <Project Path="FileFormat.Msa/FileFormat.Msa.csproj" />
    <Project Path="FileFormat.Msi/FileFormat.Msi.csproj" />
    <Project Path="FileFormat.Msg/FileFormat.Msg.csproj" />
    <Project Path="FileFormat.Nds/FileFormat.Nds.csproj" />
    <Project Path="FileFormat.NuPkg/FileFormat.NuPkg.csproj" />
    <Project Path="FileFormat.Nrg/FileFormat.Nrg.csproj" />
    <Project Path="FileFormat.Nsa/FileFormat.Nsa.csproj" />
    <Project Path="FileFormat.Nsis/FileFormat.Nsis.csproj" />
    <Project Path="FileFormat.Ntfs/FileFormat.Ntfs.csproj" />
    <Project Path="FileFormat.Odp/FileFormat.Odp.csproj" />
    <Project Path="FileFormat.Ods/FileFormat.Ods.csproj" />
    <Project Path="FileFormat.Odt/FileFormat.Odt.csproj" />
    <Project Path="FileFormat.PackBits/FileFormat.PackBits.csproj" />
    <Project Path="FileFormat.PackDisk/FileFormat.PackDisk.csproj" />
    <Project Path="FileFormat.PackIt/FileFormat.PackIt.csproj" />
    <Project Path="FileFormat.Pak/FileFormat.Pak.csproj" />
    <Project Path="FileFormat.Paq8/FileFormat.Paq8.csproj" />
    <Project Path="FileFormat.Pdf/FileFormat.Pdf.csproj" />
    <Project Path="FileFormat.PowerPacker/FileFormat.PowerPacker.csproj" />
    <Project Path="FileFormat.Ppt/FileFormat.Ppt.csproj" />
    <Project Path="FileFormat.Pptx/FileFormat.Pptx.csproj" />
    <Project Path="FileFormat.Qcow2/FileFormat.Qcow2.csproj" />
    <Project Path="FileFormat.QuickLz/FileFormat.QuickLz.csproj" />
    <Project Path="FileFormat.Rar/FileFormat.Rar.csproj" />
    <Project Path="FileFormat.RefPack/FileFormat.RefPack.csproj" />
    <Project Path="FileFormat.ReiserFs/FileFormat.ReiserFs.csproj" />
    <Project Path="FileFormat.Rnc/FileFormat.Rnc.csproj" />
    <Project Path="FileFormat.RomFs/FileFormat.RomFs.csproj" />
    <Project Path="FileFormat.Rpm/FileFormat.Rpm.csproj" />
    <Project Path="FileFormat.Rzip/FileFormat.Rzip.csproj" />
    <Project Path="FileFormat.Sar/FileFormat.Sar.csproj" />
    <Project Path="FileFormat.SevenZip/FileFormat.SevenZip.csproj" />
    <Project Path="FileFormat.Shar/FileFormat.Shar.csproj" />
    <Project Path="FileFormat.Snappy/FileFormat.Snappy.csproj" />
    <Project Path="FileFormat.SplitFile/FileFormat.SplitFile.csproj" />
    <Project Path="FileFormat.Spark/FileFormat.Spark.csproj" />
    <Project Path="FileFormat.SquashFs/FileFormat.SquashFs.csproj" />
    <Project Path="FileFormat.Sqx/FileFormat.Sqx.csproj" />
    <Project Path="FileFormat.Squeeze/FileFormat.Squeeze.csproj" />
    <Project Path="FileFormat.StuffIt/FileFormat.StuffIt.csproj" />
    <Project Path="FileFormat.StuffItX/FileFormat.StuffItX.csproj" />
    <Project Path="FileFormat.Swf/FileFormat.Swf.csproj" />
    <Project Path="FileFormat.Szdd/FileFormat.Szdd.csproj" />
    <Project Path="FileFormat.T64/FileFormat.T64.csproj" />
    <Project Path="FileFormat.Tap/FileFormat.Tap.csproj" />
    <Project Path="FileFormat.Tar/FileFormat.Tar.csproj" />
    <Project Path="FileFormat.ThumbsDb/FileFormat.ThumbsDb.csproj" />
    <Project Path="FileFormat.Tnef/FileFormat.Tnef.csproj" />
    <Project Path="FileFormat.TrDos/FileFormat.TrDos.csproj" />
    <Project Path="FileFormat.Udf/FileFormat.Udf.csproj" />
    <Project Path="FileFormat.Ufs/FileFormat.Ufs.csproj" />
    <Project Path="FileFormat.Uharc/FileFormat.Uharc.csproj" />
    <Project Path="FileFormat.Umx/FileFormat.Umx.csproj" />
    <Project Path="FileFormat.UuEncoding/FileFormat.UuEncoding.csproj" />
    <Project Path="FileFormat.Vdfs/FileFormat.Vdfs.csproj" />
    <Project Path="FileFormat.Vdi/FileFormat.Vdi.csproj" />
    <Project Path="FileFormat.Vhd/FileFormat.Vhd.csproj" />
    <Project Path="FileFormat.Vmdk/FileFormat.Vmdk.csproj" />
    <Project Path="FileFormat.Vpk/FileFormat.Vpk.csproj" />
    <Project Path="FileFormat.Wad/FileFormat.Wad.csproj" />
    <Project Path="FileFormat.Wad2/FileFormat.Wad2.csproj" />
    <Project Path="FileFormat.War/FileFormat.War.csproj" />
    <Project Path="FileFormat.Warc/FileFormat.Warc.csproj" />
    <Project Path="FileFormat.Wim/FileFormat.Wim.csproj" />
    <Project Path="FileFormat.Wrapster/FileFormat.Wrapster.csproj" />
    <Project Path="FileFormat.Xar/FileFormat.Xar.csproj" />
    <Project Path="FileFormat.Xfs/FileFormat.Xfs.csproj" />
    <Project Path="FileFormat.Xls/FileFormat.Xls.csproj" />
    <Project Path="FileFormat.Xlsx/FileFormat.Xlsx.csproj" />
    <Project Path="FileFormat.Xpi/FileFormat.Xpi.csproj" />
    <Project Path="FileFormat.Xz/FileFormat.Xz.csproj" />
    <Project Path="FileFormat.Yaz0/FileFormat.Yaz0.csproj" />
    <Project Path="FileFormat.YEnc/FileFormat.YEnc.csproj" />
    <Project Path="FileFormat.Zap/FileFormat.Zap.csproj" />
    <Project Path="FileFormat.Zfs/FileFormat.Zfs.csproj" />
    <Project Path="FileFormat.Zip/FileFormat.Zip.csproj" />
    <Project Path="FileFormat.Zlib/FileFormat.Zlib.csproj" />
    <Project Path="FileFormat.Zling/FileFormat.Zling.csproj" />
    <Project Path="FileFormat.Zoo/FileFormat.Zoo.csproj" />
    <Project Path="FileFormat.Zpaq/FileFormat.Zpaq.csproj" />
    <Project Path="FileFormat.Zstd/FileFormat.Zstd.csproj" />
  </Folder>
  <Folder Name="/Apps/">
    <Project Path="Compression.CLI/Compression.CLI.csproj" />
    <Project Path="Compression.UI/Compression.UI.csproj" />
    <Project Path="Compression.Shell/Compression.Shell.csproj" />
    <Project Path="Compression.Sfx.Cli/Compression.Sfx.Cli.csproj" />
    <Project Path="Compression.Sfx.Ui/Compression.Sfx.Ui.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Compression.Tests/Compression.Tests.csproj" />
  </Folder>
</Solution>
