<Solution>
  <Folder Name="/Core/">
    <Project Path="Compression.Core/Compression.Core.csproj" />
    <Project Path="Compression.Registry/Compression.Registry.csproj" />
    <Project Path="Compression.Registry.Generator/Compression.Registry.Generator.csproj" />
    <Project Path="Compression.Lib/Compression.Lib.csproj" />
    <Project Path="Compression.Analysis/Compression.Analysis.csproj" />
  </Folder>
  <Folder Name="/FileFormats/">
    <Project Path="Codec.ALaw/Codec.ALaw.csproj" />
    <Project Path="Codec.Gsm610/Codec.Gsm610.csproj" />
    <Project Path="Codec.ImaAdpcm/Codec.ImaAdpcm.csproj" />
    <Project Path="Codec.MsAdpcm/Codec.MsAdpcm.csproj" />
    <Project Path="Codec.MuLaw/Codec.MuLaw.csproj" />
    <Project Path="Codec.Mp3/Codec.Mp3.csproj" />
    <Project Path="Codec.Vorbis/Codec.Vorbis.csproj" />
    <Project Path="Codec.Opus/Codec.Opus.csproj" />
    <Project Path="Codec.Aac/Codec.Aac.csproj" />
    <Project Path="FileFormat.Ace/FileFormat.Ace.csproj" />
    <Project Path="FileFormat.Ai/FileFormat.Ai.csproj" />
    <Project Path="FileFormat.Aiff/FileFormat.Aiff.csproj" />
    <Project Path="FileFormat.Alac/FileFormat.Alac.csproj" />
    <Project Path="FileFormat.Au/FileFormat.Au.csproj" />
    <Project Path="FileFormat.Avi/FileFormat.Avi.csproj" />
    <Project Path="FileSystem.Adf/FileSystem.Adf.csproj" />
    <Project Path="FileFormat.AlZip/FileFormat.AlZip.csproj" />
    <Project Path="FileFormat.Ampk/FileFormat.Ampk.csproj" />
    <Project Path="FileFormat.AndroidBundle/FileFormat.AndroidBundle.csproj" />
    <Project Path="FileFormat.AndroidOta/FileFormat.AndroidOta.csproj" />
    <Project Path="FileFormat.Ape/FileFormat.Ape.csproj" />
    <Project Path="FileFormat.ApLib/FileFormat.ApLib.csproj" />
    <Project Path="FileSystem.Apfs/FileSystem.Apfs.csproj" />
    <Project Path="FileFormat.Apk/FileFormat.Apk.csproj" />
    <Project Path="FileFormat.ApkNativeLibs/FileFormat.ApkNativeLibs.csproj" />
    <Project Path="FileSystem.AppleDos/FileSystem.AppleDos.csproj" />
    <Project Path="FileFormat.Appx/FileFormat.Appx.csproj" />
    <Project Path="FileFormat.Ar/FileFormat.Ar.csproj" />
    <Project Path="FileFormat.Arc/FileFormat.Arc.csproj" />
    <Project Path="FileSystem.Atari8/FileSystem.Atari8.csproj" />
    <Project Path="FileFormat.Arj/FileFormat.Arj.csproj" />
    <Project Path="FileFormat.Avif/FileFormat.Avif.csproj" />
    <Project Path="FileFormat.Balz/FileFormat.Balz.csproj" />
    <Project Path="FileFormat.Bcm/FileFormat.Bcm.csproj" />
    <Project Path="FileFormat.Big/FileFormat.Big.csproj" />
    <Project Path="FileSystem.Bbc/FileSystem.Bbc.csproj" />
    <Project Path="FileSystem.Bfs/FileSystem.Bfs.csproj" />
    <Project Path="FileFormat.BinCue/FileFormat.BinCue.csproj" />
    <Project Path="FileFormat.BinHex/FileFormat.BinHex.csproj" />
    <Project Path="FileFormat.BriefLz/FileFormat.BriefLz.csproj" />
    <Project Path="FileFormat.Brotli/FileFormat.Brotli.csproj" />
    <Project Path="FileFormat.Bsc/FileFormat.Bsc.csproj" />
    <Project Path="FileFormat.Bsa/FileFormat.Bsa.csproj" />
    <Project Path="FileSystem.Btrfs/FileSystem.Btrfs.csproj" />
    <Project Path="FileFormat.Bzip2/FileFormat.Bzip2.csproj" />
    <Project Path="FileFormat.Cab/FileFormat.Cab.csproj" />
    <Project Path="FileFormat.Cbr/FileFormat.Cbr.csproj" />
    <Project Path="FileFormat.Cbz/FileFormat.Cbz.csproj" />
    <Project Path="FileFormat.Cdi/FileFormat.Cdi.csproj" />
    <Project Path="FileFormat.Chm/FileFormat.Chm.csproj" />
    <Project Path="FileFormat.Cmix/FileFormat.Cmix.csproj" />
    <Project Path="FileFormat.Compress/FileFormat.Compress.csproj" />
    <Project Path="FileFormat.CompactPro/FileFormat.CompactPro.csproj" />
    <Project Path="FileSystem.CpcDsk/FileSystem.CpcDsk.csproj" />
    <Project Path="FileFormat.Cpio/FileFormat.Cpio.csproj" />
    <Project Path="FileFormat.Crx/FileFormat.Crx.csproj" />
    <Project Path="FileSystem.CramFs/FileSystem.CramFs.csproj" />
    <Project Path="FileFormat.Crunch/FileFormat.Crunch.csproj" />
    <Project Path="FileFormat.Csc/FileFormat.Csc.csproj" />
    <Project Path="FileFormat.Cso/FileFormat.Cso.csproj" />
    <Project Path="FileSystem.D64/FileSystem.D64.csproj" />
    <Project Path="FileSystem.D71/FileSystem.D71.csproj" />
    <Project Path="FileSystem.D81/FileSystem.D81.csproj" />
    <Project Path="FileFormat.Deb/FileFormat.Deb.csproj" />
    <Project Path="FileFormat.Density/FileFormat.Density.csproj" />
    <Project Path="FileFormat.Dicom/FileFormat.Dicom.csproj" />
    <Project Path="FileFormat.DiskDoubler/FileFormat.DiskDoubler.csproj" />
    <Project Path="FileFormat.Djvu/FileFormat.Djvu.csproj" />
    <Project Path="FileFormat.Dmg/FileFormat.Dmg.csproj" />
    <Project Path="FileFormat.Dng/FileFormat.Dng.csproj" />
    <Project Path="FileFormat.Dms/FileFormat.Dms.csproj" />
    <Project Path="FileFormat.Doc/FileFormat.Doc.csproj" />
    <Project Path="FileFormat.Docx/FileFormat.Docx.csproj" />
    <Project Path="FileSystem.DoubleSpace/FileSystem.DoubleSpace.csproj" />
    <Project Path="FileFormat.Ear/FileFormat.Ear.csproj" />
    <Project Path="FileFormat.Elf/FileFormat.Elf.csproj" />
    <Project Path="Codec.Flac/Codec.Flac.csproj" />
    <Project Path="Codec.Midi/Codec.Midi.csproj" />
    <Project Path="Codec.Pcm/Codec.Pcm.csproj" />
    <Project Path="FileFormat.Epub/FileFormat.Epub.csproj" />
    <Project Path="FileSystem.Erofs/FileSystem.Erofs.csproj" />
    <Project Path="FileSystem.ExFat/FileSystem.ExFat.csproj" />
    <Project Path="FileSystem.Ext/FileSystem.Ext.csproj" />
    <Project Path="FileSystem.F2fs/FileSystem.F2fs.csproj" />
    <Project Path="FileSystem.Fat/FileSystem.Fat.csproj" />
    <Project Path="FileFormat.Fb2/FileFormat.Fb2.csproj" />
    <Project Path="FileFormat.Fits/FileFormat.Fits.csproj" />
    <Project Path="FileFormat.Fla/FileFormat.Fla.csproj" />
    <Project Path="FileFormat.Flac/FileFormat.Flac.csproj" />
    <Project Path="FileFormat.Fmod/FileFormat.Fmod.csproj" />
    <Project Path="FileFormat.Gb/FileFormat.Gb.csproj" />
    <Project Path="FileFormat.FontCollection/FileFormat.FontCollection.csproj" />
    <Project Path="FileFormat.FreeArc/FileFormat.FreeArc.csproj" />
    <Project Path="FileFormat.Freeze/FileFormat.Freeze.csproj" />
    <Project Path="FileFormat.GameMaker/FileFormat.GameMaker.csproj" />
    <Project Path="FileFormat.Gettext/FileFormat.Gettext.csproj" />
    <Project Path="FileFormat.Gif/FileFormat.Gif.csproj" />
    <Project Path="FileFormat.Glb/FileFormat.Glb.csproj" />
    <Project Path="FileFormat.GodotPck/FileFormat.GodotPck.csproj" />
    <Project Path="FileFormat.Grp/FileFormat.Grp.csproj" />
    <Project Path="FileFormat.Gzip/FileFormat.Gzip.csproj" />
    <Project Path="FileFormat.Ha/FileFormat.Ha.csproj" />
    <Project Path="FileFormat.Hdf5/FileFormat.Hdf5.csproj" />
    <Project Path="FileFormat.Heif/FileFormat.Heif.csproj" />
    <Project Path="FileSystem.Hfs/FileSystem.Hfs.csproj" />
    <Project Path="FileSystem.HfsPlus/FileSystem.HfsPlus.csproj" />
    <Project Path="FileSystem.Hpfs/FileSystem.Hpfs.csproj" />
    <Project Path="FileFormat.Hog/FileFormat.Hog.csproj" />
    <Project Path="FileFormat.IcePacker/FileFormat.IcePacker.csproj" />
    <Project Path="FileFormat.Ico/FileFormat.Ico.csproj" />
    <Project Path="FileFormat.Ani/FileFormat.Ani.csproj" />
    <Project Path="FileFormat.AppImage/FileFormat.AppImage.csproj" />
    <Project Path="FileFormat.Snap/FileFormat.Snap.csproj" />
    <Project Path="FileFormat.Msix/FileFormat.Msix.csproj" />
    <Project Path="FileFormat.UImage/FileFormat.UImage.csproj" />
    <Project Path="FileFormat.Dtb/FileFormat.Dtb.csproj" />
    <Project Path="FileFormat.FirmwareHex/FileFormat.FirmwareHex.csproj" />
    <Project Path="FileFormat.UefiFv/FileFormat.UefiFv.csproj" />
    <Project Path="FileFormat.Vhdx/FileFormat.Vhdx.csproj" />
    <Project Path="FileFormat.Ewf/FileFormat.Ewf.csproj" />
    <Project Path="FileSystem.CbmNibble/FileSystem.CbmNibble.csproj" />
    <Project Path="FileFormat.Numpy/FileFormat.Numpy.csproj" />
    <Project Path="FileFormat.Nifti/FileFormat.Nifti.csproj" />
    <Project Path="FileFormat.Hdf4/FileFormat.Hdf4.csproj" />
    <Project Path="FileFormat.Onnx/FileFormat.Onnx.csproj" />
    <Project Path="FileFormat.Stl/FileFormat.Stl.csproj" />
    <Project Path="FileFormat.Ply/FileFormat.Ply.csproj" />
    <Project Path="FileFormat.Dxf/FileFormat.Dxf.csproj" />
    <Project Path="FileFormat.Collada/FileFormat.Collada.csproj" />
    <Project Path="FileFormat.Tds/FileFormat.Tds.csproj" />
    <Project Path="FileFormat.Esd/FileFormat.Esd.csproj" />
    <Project Path="FileFormat.Swm/FileFormat.Swm.csproj" />
    <Project Path="FileFormat.Wacz/FileFormat.Wacz.csproj" />
    <Project Path="FileFormat.Wheel/FileFormat.Wheel.csproj" />
    <Project Path="FileFormat.Gem/FileFormat.Gem.csproj" />
    <Project Path="FileFormat.Crate/FileFormat.Crate.csproj" />
    <Project Path="FileFormat.Sup/FileFormat.Sup.csproj" />
    <Project Path="FileFormat.VobSub/FileFormat.VobSub.csproj" />
    <Project Path="FileFormat.M3u8/FileFormat.M3u8.csproj" />
    <Project Path="FileFormat.MpegTs/FileFormat.MpegTs.csproj" />
    <Project Path="FileFormat.Pcapng/FileFormat.Pcapng.csproj" />
    <Project Path="FileFormat.Mz/FileFormat.Mz.csproj" />
    <Project Path="FileFormat.WebAssembly/FileFormat.WebAssembly.csproj" />
    <Project Path="FileFormat.AppleSingle/FileFormat.AppleSingle.csproj" />
    <Project Path="FileSystem.Lif/FileSystem.Lif.csproj" />
    <Project Path="FileSystem.Cpm/FileSystem.Cpm.csproj" />
    <Project Path="FileSystem.Rt11/FileSystem.Rt11.csproj" />
    <Project Path="FileSystem.Os9Rbf/FileSystem.Os9Rbf.csproj" />
    <Project Path="FileFormat.Upx/FileFormat.Upx.csproj" />
    <Project Path="FileFormat.ExePackers/FileFormat.ExePackers.csproj" />
    <Project Path="FileFormat.IffCdaf/FileFormat.IffCdaf.csproj" />
    <Project Path="FileFormat.Ipa/FileFormat.Ipa.csproj" />
    <Project Path="FileFormat.Ipsw/FileFormat.Ipsw.csproj" />
    <Project Path="FileFormat.InnoSetup/FileFormat.InnoSetup.csproj" />
    <Project Path="FileSystem.Iso/FileSystem.Iso.csproj" />
    <Project Path="FileFormat.It/FileFormat.It.csproj" />
    <Project Path="FileFormat.Jar/FileFormat.Jar.csproj" />
    <Project Path="FileFormat.Jp2/FileFormat.Jp2.csproj" />
    <Project Path="FileFormat.JpegArchive/FileFormat.JpegArchive.csproj" />
    <Project Path="FileFormat.Jxl/FileFormat.Jxl.csproj" />
    <Project Path="FileSystem.Jffs2/FileSystem.Jffs2.csproj" />
    <Project Path="FileSystem.Jfs/FileSystem.Jfs.csproj" />
    <Project Path="FileFormat.Kmz/FileFormat.Kmz.csproj" />
    <Project Path="FileFormat.Kwaj/FileFormat.Kwaj.csproj" />
    <Project Path="FileFormat.Lbr/FileFormat.Lbr.csproj" />
    <Project Path="FileFormat.Leveldb/FileFormat.Leveldb.csproj" />
    <Project Path="FileFormat.LhF/FileFormat.LhF.csproj" />
    <Project Path="FileFormat.Lit/FileFormat.Lit.csproj" />
    <Project Path="FileFormat.Lizard/FileFormat.Lizard.csproj" />
    <Project Path="FileFormat.Lnk/FileFormat.Lnk.csproj" />
    <Project Path="FileFormat.Lz4/FileFormat.Lz4.csproj" />
    <Project Path="FileFormat.Lzfse/FileFormat.Lzfse.csproj" />
    <Project Path="FileFormat.Lzg/FileFormat.Lzg.csproj" />
    <Project Path="FileFormat.Lzh/FileFormat.Lzh.csproj" />
    <Project Path="FileFormat.Lzham/FileFormat.Lzham.csproj" />
    <Project Path="FileFormat.Lzip/FileFormat.Lzip.csproj" />
    <Project Path="FileFormat.Lzs/FileFormat.Lzs.csproj" />
    <Project Path="FileFormat.Lzma/FileFormat.Lzma.csproj" />
    <Project Path="FileFormat.Lzop/FileFormat.Lzop.csproj" />
    <Project Path="FileFormat.Lzx/FileFormat.Lzx.csproj" />
    <Project Path="FileFormat.MacBinary/FileFormat.MacBinary.csproj" />
    <Project Path="FileFormat.MachO/FileFormat.MachO.csproj" />
    <Project Path="FileFormat.Maff/FileFormat.Maff.csproj" />
    <Project Path="FileFormat.Mca/FileFormat.Mca.csproj" />
    <Project Path="FileFormat.Mcm/FileFormat.Mcm.csproj" />
    <Project Path="FileFormat.Mdb/FileFormat.Mdb.csproj" />
    <Project Path="FileFormat.Mdf/FileFormat.Mdf.csproj" />
    <Project Path="FileSystem.Mfs/FileSystem.Mfs.csproj" />
    <Project Path="FileFormat.Matroska/FileFormat.Matroska.csproj" />
    <Project Path="FileFormat.Mbox/FileFormat.Mbox.csproj" />
    <Project Path="FileFormat.Eml/FileFormat.Eml.csproj" />
    <Project Path="FileFormat.Pcap/FileFormat.Pcap.csproj" />
    <Project Path="FileFormat.Pkcs12/FileFormat.Pkcs12.csproj" />
    <Project Path="FileFormat.Midi/FileFormat.Midi.csproj" />
    <Project Path="FileFormat.Mobi/FileFormat.Mobi.csproj" />
    <Project Path="FileFormat.Mod/FileFormat.Mod.csproj" />
    <Project Path="FileFormat.Mp3/FileFormat.Mp3.csproj" />
    <Project Path="FileFormat.Mp4/FileFormat.Mp4.csproj" />
    <Project Path="FileFormat.Ogg/FileFormat.Ogg.csproj" />
    <Project Path="FileSystem.MinixFs/FileSystem.MinixFs.csproj" />
    <Project Path="FileFormat.Mpq/FileFormat.Mpq.csproj" />
    <Project Path="FileSystem.Msa/FileSystem.Msa.csproj" />
    <Project Path="FileFormat.Msi/FileFormat.Msi.csproj" />
    <Project Path="FileFormat.Msg/FileFormat.Msg.csproj" />
    <Project Path="FileFormat.Nds/FileFormat.Nds.csproj" />
    <Project Path="FileFormat.Nes/FileFormat.Nes.csproj" />
    <Project Path="FileFormat.NetAssembly/FileFormat.NetAssembly.csproj" />
    <Project Path="FileFormat.NetCdf/FileFormat.NetCdf.csproj" />
    <Project Path="FileFormat.NuPkg/FileFormat.NuPkg.csproj" />
    <Project Path="FileFormat.Nrg/FileFormat.Nrg.csproj" />
    <Project Path="FileFormat.Nsa/FileFormat.Nsa.csproj" />
    <Project Path="FileFormat.Nsis/FileFormat.Nsis.csproj" />
    <Project Path="FileSystem.Ntfs/FileSystem.Ntfs.csproj" />
    <Project Path="FileFormat.Obj/FileFormat.Obj.csproj" />
    <Project Path="FileFormat.Odp/FileFormat.Odp.csproj" />
    <Project Path="FileFormat.Ods/FileFormat.Ods.csproj" />
    <Project Path="FileFormat.Odt/FileFormat.Odt.csproj" />
    <Project Path="FileFormat.PackBits/FileFormat.PackBits.csproj" />
    <Project Path="FileFormat.PackDisk/FileFormat.PackDisk.csproj" />
    <Project Path="FileFormat.PackIt/FileFormat.PackIt.csproj" />
    <Project Path="FileFormat.Pak/FileFormat.Pak.csproj" />
    <Project Path="FileFormat.Paq8/FileFormat.Paq8.csproj" />
    <Project Path="FileFormat.Pdf/FileFormat.Pdf.csproj" />
    <Project Path="FileFormat.PeResources/FileFormat.PeResources.csproj" />
    <Project Path="FileFormat.PngCrushAdapters/FileFormat.PngCrushAdapters.csproj" />
    <Project Path="FileFormat.Ppmd/FileFormat.Ppmd.csproj" />
    <Project Path="FileFormat.PowerPacker/FileFormat.PowerPacker.csproj" />
    <Project Path="FileFormat.Ppt/FileFormat.Ppt.csproj" />
    <Project Path="FileSystem.ProDos/FileSystem.ProDos.csproj" />
    <Project Path="FileFormat.Pptx/FileFormat.Pptx.csproj" />
    <Project Path="FileFormat.Psb/FileFormat.Psb.csproj" />
    <Project Path="FileFormat.Psd/FileFormat.Psd.csproj" />
    <Project Path="FileFormat.Pst/FileFormat.Pst.csproj" />
    <Project Path="FileFormat.Qcow2/FileFormat.Qcow2.csproj" />
    <Project Path="FileFormat.QuickLz/FileFormat.QuickLz.csproj" />
    <Project Path="FileFormat.Rar/FileFormat.Rar.csproj" />
    <Project Path="FileFormat.RefPack/FileFormat.RefPack.csproj" />
    <Project Path="FileSystem.ReiserFs/FileSystem.ReiserFs.csproj" />
    <Project Path="FileFormat.ResourceDll/FileFormat.ResourceDll.csproj" />
    <Project Path="FileFormat.Rnc/FileFormat.Rnc.csproj" />
    <Project Path="FileSystem.RomFs/FileSystem.RomFs.csproj" />
    <Project Path="FileFormat.Rgss/FileFormat.Rgss.csproj" />
    <Project Path="FileFormat.Rpa/FileFormat.Rpa.csproj" />
    <Project Path="FileFormat.Rpm/FileFormat.Rpm.csproj" />
    <Project Path="FileFormat.Rzip/FileFormat.Rzip.csproj" />
    <Project Path="FileFormat.S3m/FileFormat.S3m.csproj" />
    <Project Path="FileFormat.Sar/FileFormat.Sar.csproj" />
    <Project Path="FileFormat.SevenZip/FileFormat.SevenZip.csproj" />
    <Project Path="FileFormat.Shar/FileFormat.Shar.csproj" />
    <Project Path="FileFormat.Sketch/FileFormat.Sketch.csproj" />
    <Project Path="FileFormat.Snappy/FileFormat.Snappy.csproj" />
    <Project Path="FileFormat.Snes/FileFormat.Snes.csproj" />
    <Project Path="FileFormat.SplitFile/FileFormat.SplitFile.csproj" />
    <Project Path="FileFormat.Spark/FileFormat.Spark.csproj" />
    <Project Path="FileSystem.SquashFs/FileSystem.SquashFs.csproj" />
    <Project Path="FileFormat.Sqlite/FileFormat.Sqlite.csproj" />
    <Project Path="FileFormat.Sqx/FileFormat.Sqx.csproj" />
    <Project Path="FileFormat.Squeeze/FileFormat.Squeeze.csproj" />
    <Project Path="FileFormat.StuffIt/FileFormat.StuffIt.csproj" />
    <Project Path="FileFormat.StuffItX/FileFormat.StuffItX.csproj" />
    <Project Path="FileFormat.Swf/FileFormat.Swf.csproj" />
    <Project Path="FileFormat.Szdd/FileFormat.Szdd.csproj" />
    <Project Path="FileFormat.T64/FileFormat.T64.csproj" />
    <Project Path="FileFormat.Tap/FileFormat.Tap.csproj" />
    <Project Path="FileFormat.Tar/FileFormat.Tar.csproj" />
    <Project Path="FileFormat.ThumbsDb/FileFormat.ThumbsDb.csproj" />
    <Project Path="FileFormat.Tnef/FileFormat.Tnef.csproj" />
    <Project Path="FileSystem.TrDos/FileSystem.TrDos.csproj" />
    <Project Path="FileSystem.Ubifs/FileSystem.Ubifs.csproj" />
    <Project Path="FileSystem.Udf/FileSystem.Udf.csproj" />
    <Project Path="FileSystem.Ufs/FileSystem.Ufs.csproj" />
    <Project Path="FileFormat.Uharc/FileFormat.Uharc.csproj" />
    <Project Path="FileFormat.Umx/FileFormat.Umx.csproj" />
    <Project Path="FileFormat.UnityBundle/FileFormat.UnityBundle.csproj" />
    <Project Path="FileFormat.UnrealPak/FileFormat.UnrealPak.csproj" />
    <Project Path="FileFormat.UuEncoding/FileFormat.UuEncoding.csproj" />
    <Project Path="FileSystem.Vdfs/FileSystem.Vdfs.csproj" />
    <Project Path="FileFormat.Vdi/FileFormat.Vdi.csproj" />
    <Project Path="FileFormat.Vhd/FileFormat.Vhd.csproj" />
    <Project Path="FileFormat.Vmdk/FileFormat.Vmdk.csproj" />
    <Project Path="FileFormat.Vpk/FileFormat.Vpk.csproj" />
    <Project Path="FileFormat.Wav/FileFormat.Wav.csproj" />
    <Project Path="FileFormat.WavPack/FileFormat.WavPack.csproj" />
    <Project Path="FileFormat.Wad/FileFormat.Wad.csproj" />
    <Project Path="FileFormat.Wad2/FileFormat.Wad2.csproj" />
    <Project Path="FileFormat.War/FileFormat.War.csproj" />
    <Project Path="FileFormat.Warc/FileFormat.Warc.csproj" />
    <Project Path="FileFormat.Webp/FileFormat.Webp.csproj" />
    <Project Path="FileFormat.Wim/FileFormat.Wim.csproj" />
    <Project Path="FileFormat.WordPerfect/FileFormat.WordPerfect.csproj" />
    <Project Path="FileFormat.Wrapster/FileFormat.Wrapster.csproj" />
    <Project Path="FileFormat.WwiseBnk/FileFormat.WwiseBnk.csproj" />
    <Project Path="FileFormat.Xar/FileFormat.Xar.csproj" />
    <Project Path="FileSystem.Xfs/FileSystem.Xfs.csproj" />
    <Project Path="FileFormat.Xls/FileFormat.Xls.csproj" />
    <Project Path="FileFormat.Xlsx/FileFormat.Xlsx.csproj" />
    <Project Path="FileFormat.Xm/FileFormat.Xm.csproj" />
    <Project Path="FileFormat.Xpi/FileFormat.Xpi.csproj" />
    <Project Path="FileFormat.Xz/FileFormat.Xz.csproj" />
    <Project Path="FileSystem.Yaffs2/FileSystem.Yaffs2.csproj" />
    <Project Path="FileFormat.Yaz0/FileFormat.Yaz0.csproj" />
    <Project Path="FileFormat.YEnc/FileFormat.YEnc.csproj" />
    <Project Path="FileFormat.Zap/FileFormat.Zap.csproj" />
    <Project Path="FileFormat.ZxSnapshot/FileFormat.ZxSnapshot.csproj" />
    <Project Path="FileSystem.ZxScl/FileSystem.ZxScl.csproj" />
    <Project Path="FileSystem.Zfs/FileSystem.Zfs.csproj" />
    <Project Path="FileFormat.Zip/FileFormat.Zip.csproj" />
    <Project Path="FileFormat.Zlib/FileFormat.Zlib.csproj" />
    <Project Path="FileFormat.Zling/FileFormat.Zling.csproj" />
    <Project Path="FileFormat.Zoo/FileFormat.Zoo.csproj" />
    <Project Path="FileFormat.Zpaq/FileFormat.Zpaq.csproj" />
    <Project Path="FileFormat.Zstd/FileFormat.Zstd.csproj" />
  </Folder>
  <Folder Name="/Apps/">
    <Project Path="Compression.CLI/Compression.CLI.csproj" />
    <Project Path="Compression.UI/Compression.UI.csproj" />
    <Project Path="Compression.Shell/Compression.Shell.csproj" />
    <Project Path="Compression.Sfx.Cli/Compression.Sfx.Cli.csproj" />
    <Project Path="Compression.Sfx.Ui/Compression.Sfx.Ui.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Compression.Tests/Compression.Tests.csproj" />
  </Folder>
</Solution>
