<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Compression.CLI</RootNamespace>
    <AssemblyName>cwb</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>

    <!-- Single-file publish config (also used by post-build bundle target below). -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Compression requires self-contained publish; framework-dependent bundle skips it. -->
    <!-- Every `dotnet build` automatically bundles to a single exe in the bin folder. -->
    <EnableSingleFileBundle>true</EnableSingleFileBundle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.3.26207.106" />
    <!-- Costura.Fody weaves all referenced managed DLLs into the main assembly as
         embedded resources at build time, so the resulting cwb.exe is a true single
         file even before `dotnet publish`. Configured via FodyWeavers.xml. -->
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compression.Lib\Compression.Lib.csproj" />
    <ProjectReference Include="..\Compression.Analysis\Compression.Analysis.csproj" />
  </ItemGroup>

  <Import Project="..\build\SingleFileBundle.targets" />

</Project>
