<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Codec.Flac\Codec.Flac.csproj" />
    <ProjectReference Include="..\Codec.Pcm\Codec.Pcm.csproj" />
    <ProjectReference Include="..\Compression.Core\Compression.Core.csproj" />
    <ProjectReference Include="..\Compression.Registry\Compression.Registry.csproj" />
  </ItemGroup>
</Project>
