<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FileFormat.Cbr</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Rar\FileFormat.Rar.csproj" />
    <ProjectReference Include="..\Compression.Registry\Compression.Registry.csproj" />
  </ItemGroup>
</Project>
