<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FileFormat.AppImage</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Elf\FileFormat.Elf.csproj" />
    <ProjectReference Include="..\FileSystem.SquashFs\FileSystem.SquashFs.csproj" />
    <ProjectReference Include="..\Compression.Registry\Compression.Registry.csproj" />
  </ItemGroup>
</Project>
