<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FileFormat.Esd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compression.Registry\Compression.Registry.csproj" />
    <ProjectReference Include="..\FileFormat.Wim\FileFormat.Wim.csproj" />
  </ItemGroup>

</Project>
