<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Compression.UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>

    <!-- Single-file self-contained publish (no trimming for WPF) -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compression.Lib\Compression.Lib.csproj" />
    <ProjectReference Include="..\Compression.Analysis\Compression.Analysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\README.md" Link="README.md" LogicalName="README.md" />
  </ItemGroup>

</Project>
