<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Compression.Lib</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compression.Tests" />
  </ItemGroup>

  <!-- SFX stubs are embedded as resources when present (populated by CI or publish-sfx-stubs.ps1).
       Resource names follow: stubs/{rid}/sfx-cli[.exe] and stubs/{rid}/sfx-ui[.exe] -->
  <ItemGroup>
    <EmbeddedResource Include="stubs\**\*" Condition="Exists('stubs')" LogicalName="stubs/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compression.Core\Compression.Core.csproj" />
    <ProjectReference Include="..\Compression.Registry\Compression.Registry.csproj" />
    <ProjectReference Include="..\Compression.Registry.Generator\Compression.Registry.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\FileFormat.Ace\FileFormat.Ace.csproj" />
    <ProjectReference Include="..\FileFormat.Ar\FileFormat.Ar.csproj" />
    <ProjectReference Include="..\FileFormat.Arc\FileFormat.Arc.csproj" />
    <ProjectReference Include="..\FileFormat.Arj\FileFormat.Arj.csproj" />
    <ProjectReference Include="..\FileFormat.Brotli\FileFormat.Brotli.csproj" />
    <ProjectReference Include="..\FileFormat.Bzip2\FileFormat.Bzip2.csproj" />
    <ProjectReference Include="..\FileFormat.Cab\FileFormat.Cab.csproj" />
    <ProjectReference Include="..\FileFormat.Compress\FileFormat.Compress.csproj" />
    <ProjectReference Include="..\FileFormat.Cpio\FileFormat.Cpio.csproj" />
    <ProjectReference Include="..\FileFormat.CramFs\FileFormat.CramFs.csproj" />
    <ProjectReference Include="..\FileFormat.Deb\FileFormat.Deb.csproj" />
    <ProjectReference Include="..\FileFormat.Gzip\FileFormat.Gzip.csproj" />
    <ProjectReference Include="..\FileFormat.Ha\FileFormat.Ha.csproj" />
    <ProjectReference Include="..\FileFormat.InnoSetup\FileFormat.InnoSetup.csproj" />
    <ProjectReference Include="..\FileFormat.Kwaj\FileFormat.Kwaj.csproj" />
    <ProjectReference Include="..\FileFormat.Lz4\FileFormat.Lz4.csproj" />
    <ProjectReference Include="..\FileFormat.Lzh\FileFormat.Lzh.csproj" />
    <ProjectReference Include="..\FileFormat.Lzip\FileFormat.Lzip.csproj" />
    <ProjectReference Include="..\FileFormat.Lzma\FileFormat.Lzma.csproj" />
    <ProjectReference Include="..\FileFormat.Lzop\FileFormat.Lzop.csproj" />
    <ProjectReference Include="..\FileFormat.Nsis\FileFormat.Nsis.csproj" />
    <ProjectReference Include="..\FileFormat.Pak\FileFormat.Pak.csproj" />
    <ProjectReference Include="..\FileFormat.Rar\FileFormat.Rar.csproj" />
    <ProjectReference Include="..\FileFormat.Rpm\FileFormat.Rpm.csproj" />
    <ProjectReference Include="..\FileFormat.SevenZip\FileFormat.SevenZip.csproj" />
    <ProjectReference Include="..\FileFormat.Shar\FileFormat.Shar.csproj" />
    <ProjectReference Include="..\FileFormat.Snappy\FileFormat.Snappy.csproj" />
    <ProjectReference Include="..\FileFormat.Sqx\FileFormat.Sqx.csproj" />
    <ProjectReference Include="..\FileFormat.SquashFs\FileFormat.SquashFs.csproj" />
    <ProjectReference Include="..\FileFormat.StuffIt\FileFormat.StuffIt.csproj" />
    <ProjectReference Include="..\FileFormat.Szdd\FileFormat.Szdd.csproj" />
    <ProjectReference Include="..\FileFormat.Tar\FileFormat.Tar.csproj" />
    <ProjectReference Include="..\FileFormat.Wim\FileFormat.Wim.csproj" />
    <ProjectReference Include="..\FileFormat.Xz\FileFormat.Xz.csproj" />
    <ProjectReference Include="..\FileFormat.Zip\FileFormat.Zip.csproj" />
    <ProjectReference Include="..\FileFormat.Zlib\FileFormat.Zlib.csproj" />
    <ProjectReference Include="..\FileFormat.Zoo\FileFormat.Zoo.csproj" />
    <ProjectReference Include="..\FileFormat.Zpaq\FileFormat.Zpaq.csproj" />
    <ProjectReference Include="..\FileFormat.Zstd\FileFormat.Zstd.csproj" />
    <ProjectReference Include="..\FileFormat.Dms\FileFormat.Dms.csproj" />
    <ProjectReference Include="..\FileFormat.Lzx\FileFormat.Lzx.csproj" />
    <ProjectReference Include="..\FileFormat.PowerPacker\FileFormat.PowerPacker.csproj" />
    <ProjectReference Include="..\FileFormat.CompactPro\FileFormat.CompactPro.csproj" />
    <ProjectReference Include="..\FileFormat.MacBinary\FileFormat.MacBinary.csproj" />
    <ProjectReference Include="..\FileFormat.BinHex\FileFormat.BinHex.csproj" />
    <ProjectReference Include="..\FileFormat.Spark\FileFormat.Spark.csproj" />
    <ProjectReference Include="..\FileFormat.Lbr\FileFormat.Lbr.csproj" />
    <ProjectReference Include="..\FileFormat.Squeeze\FileFormat.Squeeze.csproj" />
    <ProjectReference Include="..\FileFormat.IcePacker\FileFormat.IcePacker.csproj" />
    <ProjectReference Include="..\FileFormat.Uharc\FileFormat.Uharc.csproj" />
    <ProjectReference Include="..\FileFormat.Rzip\FileFormat.Rzip.csproj" />
    <ProjectReference Include="..\FileFormat.Wad\FileFormat.Wad.csproj" />
    <ProjectReference Include="..\FileFormat.PackBits\FileFormat.PackBits.csproj" />
    <ProjectReference Include="..\FileFormat.Yaz0\FileFormat.Yaz0.csproj" />
    <ProjectReference Include="..\FileFormat.BriefLz\FileFormat.BriefLz.csproj" />
    <ProjectReference Include="..\FileFormat.Rnc\FileFormat.Rnc.csproj" />
    <ProjectReference Include="..\FileFormat.RefPack\FileFormat.RefPack.csproj" />
    <ProjectReference Include="..\FileFormat.ApLib\FileFormat.ApLib.csproj" />
    <ProjectReference Include="..\FileFormat.Freeze\FileFormat.Freeze.csproj" />
    <ProjectReference Include="..\FileFormat.Lzfse\FileFormat.Lzfse.csproj" />
    <ProjectReference Include="..\FileFormat.Xar\FileFormat.Xar.csproj" />
    <ProjectReference Include="..\FileFormat.AlZip\FileFormat.AlZip.csproj" />
    <ProjectReference Include="..\FileFormat.UuEncoding\FileFormat.UuEncoding.csproj" />
    <ProjectReference Include="..\FileFormat.YEnc\FileFormat.YEnc.csproj" />
    <ProjectReference Include="..\FileFormat.Vpk\FileFormat.Vpk.csproj" />
    <ProjectReference Include="..\FileFormat.Bsa\FileFormat.Bsa.csproj" />
    <ProjectReference Include="..\FileFormat.Mpq\FileFormat.Mpq.csproj" />
    <ProjectReference Include="..\FileFormat.Density\FileFormat.Density.csproj" />
    <ProjectReference Include="..\FileFormat.Lzg\FileFormat.Lzg.csproj" />
    <ProjectReference Include="..\FileFormat.Bcm\FileFormat.Bcm.csproj" />
    <ProjectReference Include="..\FileFormat.Bsc\FileFormat.Bsc.csproj" />
    <ProjectReference Include="..\FileFormat.Balz\FileFormat.Balz.csproj" />
    <ProjectReference Include="..\FileFormat.Csc\FileFormat.Csc.csproj" />
    <ProjectReference Include="..\FileFormat.Zling\FileFormat.Zling.csproj" />
    <ProjectReference Include="..\FileFormat.Lizard\FileFormat.Lizard.csproj" />
    <ProjectReference Include="..\FileFormat.QuickLz\FileFormat.QuickLz.csproj" />
    <ProjectReference Include="..\FileFormat.Cmix\FileFormat.Cmix.csproj" />
    <ProjectReference Include="..\FileFormat.Mcm\FileFormat.Mcm.csproj" />
    <ProjectReference Include="..\FileFormat.Paq8\FileFormat.Paq8.csproj" />
    <ProjectReference Include="..\FileFormat.Warc\FileFormat.Warc.csproj" />
    <ProjectReference Include="..\FileFormat.Swf\FileFormat.Swf.csproj" />
    <ProjectReference Include="..\FileFormat.Nds\FileFormat.Nds.csproj" />
    <ProjectReference Include="..\FileFormat.Nsa\FileFormat.Nsa.csproj" />
    <ProjectReference Include="..\FileFormat.Sar\FileFormat.Sar.csproj" />
    <ProjectReference Include="..\FileFormat.StuffItX\FileFormat.StuffItX.csproj" />
    <ProjectReference Include="..\FileFormat.Adf\FileFormat.Adf.csproj" />
    <ProjectReference Include="..\FileFormat.PackIt\FileFormat.PackIt.csproj" />
    <ProjectReference Include="..\FileFormat.DiskDoubler\FileFormat.DiskDoubler.csproj" />
    <ProjectReference Include="..\FileFormat.BinCue\FileFormat.BinCue.csproj" />
    <ProjectReference Include="..\FileFormat.Mdf\FileFormat.Mdf.csproj" />
    <ProjectReference Include="..\FileFormat.Nrg\FileFormat.Nrg.csproj" />
    <ProjectReference Include="..\FileFormat.Cdi\FileFormat.Cdi.csproj" />
    <ProjectReference Include="..\FileFormat.Msi\FileFormat.Msi.csproj" />
    <ProjectReference Include="..\FileFormat.Crunch\FileFormat.Crunch.csproj" />
    <ProjectReference Include="..\FileFormat.SplitFile\FileFormat.SplitFile.csproj" />
    <ProjectReference Include="..\FileFormat.Pdf\FileFormat.Pdf.csproj" />
    <ProjectReference Include="..\FileFormat.Tnef\FileFormat.Tnef.csproj" />
    <ProjectReference Include="..\FileFormat.Msa\FileFormat.Msa.csproj" />
    <ProjectReference Include="..\FileFormat.TrDos\FileFormat.TrDos.csproj" />
    <ProjectReference Include="..\FileFormat.Umx\FileFormat.Umx.csproj" />
    <ProjectReference Include="..\FileFormat.Wrapster\FileFormat.Wrapster.csproj" />
    <ProjectReference Include="..\FileFormat.LhF\FileFormat.LhF.csproj" />
    <ProjectReference Include="..\FileFormat.Zap\FileFormat.Zap.csproj" />
    <ProjectReference Include="..\FileFormat.Ampk\FileFormat.Ampk.csproj" />
    <ProjectReference Include="..\FileFormat.IffCdaf\FileFormat.IffCdaf.csproj" />
    <ProjectReference Include="..\FileFormat.PackDisk\FileFormat.PackDisk.csproj" />
    <ProjectReference Include="..\FileFormat.Fat\FileFormat.Fat.csproj" />
  </ItemGroup>

</Project>
