<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compression.Core\Compression.Core.csproj" />
    <ProjectReference Include="..\Compression.Lib\Compression.Lib.csproj" />
    <ProjectReference Include="..\Compression.Analysis\Compression.Analysis.csproj" />
    <ProjectReference Include="..\Codec.ALaw\Codec.ALaw.csproj" />
    <ProjectReference Include="..\Codec.Gsm610\Codec.Gsm610.csproj" />
    <ProjectReference Include="..\Codec.ImaAdpcm\Codec.ImaAdpcm.csproj" />
    <ProjectReference Include="..\Codec.MsAdpcm\Codec.MsAdpcm.csproj" />
    <ProjectReference Include="..\Codec.MuLaw\Codec.MuLaw.csproj" />
    <ProjectReference Include="..\Codec.Mp3\Codec.Mp3.csproj" />
    <ProjectReference Include="..\Codec.Vorbis\Codec.Vorbis.csproj" />
    <ProjectReference Include="..\Codec.Opus\Codec.Opus.csproj" />
    <ProjectReference Include="..\Codec.Aac\Codec.Aac.csproj" />
    <ProjectReference Include="..\FileFormat.Ace\FileFormat.Ace.csproj" />
    <ProjectReference Include="..\FileFormat.Ai\FileFormat.Ai.csproj" />
    <ProjectReference Include="..\FileFormat.Aiff\FileFormat.Aiff.csproj" />
    <ProjectReference Include="..\FileFormat.Alac\FileFormat.Alac.csproj" />
    <ProjectReference Include="..\FileFormat.Au\FileFormat.Au.csproj" />
    <ProjectReference Include="..\FileFormat.Avi\FileFormat.Avi.csproj" />
    <ProjectReference Include="..\FileFormat.Fb2\FileFormat.Fb2.csproj" />
    <ProjectReference Include="..\FileFormat.Jp2\FileFormat.Jp2.csproj" />
    <ProjectReference Include="..\FileFormat.JpegArchive\FileFormat.JpegArchive.csproj" />
    <ProjectReference Include="..\FileFormat.Jxl\FileFormat.Jxl.csproj" />
    <ProjectReference Include="..\FileFormat.Mca\FileFormat.Mca.csproj" />
    <ProjectReference Include="..\FileFormat.Webp\FileFormat.Webp.csproj" />
    <ProjectReference Include="..\FileFormat.Heif\FileFormat.Heif.csproj" />
    <ProjectReference Include="..\FileFormat.Avif\FileFormat.Avif.csproj" />
    <ProjectReference Include="..\FileFormat.Dng\FileFormat.Dng.csproj" />
    <ProjectReference Include="..\FileSystem.Adf\FileSystem.Adf.csproj" />
    <ProjectReference Include="..\FileFormat.AlZip\FileFormat.AlZip.csproj" />
    <ProjectReference Include="..\FileFormat.Ampk\FileFormat.Ampk.csproj" />
    <ProjectReference Include="..\FileFormat.AndroidBundle\FileFormat.AndroidBundle.csproj" />
    <ProjectReference Include="..\FileFormat.AndroidOta\FileFormat.AndroidOta.csproj" />
    <ProjectReference Include="..\FileFormat.Ape\FileFormat.Ape.csproj" />
    <ProjectReference Include="..\FileFormat.ApLib\FileFormat.ApLib.csproj" />
    <ProjectReference Include="..\FileFormat.ApkNativeLibs\FileFormat.ApkNativeLibs.csproj" />
    <ProjectReference Include="..\FileSystem.Apfs\FileSystem.Apfs.csproj" />
    <ProjectReference Include="..\FileSystem.AppleDos\FileSystem.AppleDos.csproj" />
    <ProjectReference Include="..\FileFormat.Ar\FileFormat.Ar.csproj" />
    <ProjectReference Include="..\FileFormat.Arc\FileFormat.Arc.csproj" />
    <ProjectReference Include="..\FileSystem.Atari8\FileSystem.Atari8.csproj" />
    <ProjectReference Include="..\FileFormat.Arj\FileFormat.Arj.csproj" />
    <ProjectReference Include="..\FileFormat.Balz\FileFormat.Balz.csproj" />
    <ProjectReference Include="..\FileFormat.Bcm\FileFormat.Bcm.csproj" />
    <ProjectReference Include="..\FileFormat.Big\FileFormat.Big.csproj" />
    <ProjectReference Include="..\FileSystem.Bbc\FileSystem.Bbc.csproj" />
    <ProjectReference Include="..\FileSystem.BcacheFs\FileSystem.BcacheFs.csproj" />
    <ProjectReference Include="..\FileSystem.Bfs\FileSystem.Bfs.csproj" />
    <ProjectReference Include="..\FileSystem.Ext1\FileSystem.Ext1.csproj" />
    <ProjectReference Include="..\FileSystem.LittleFs\FileSystem.LittleFs.csproj" />
    <ProjectReference Include="..\FileSystem.OpenVms\FileSystem.OpenVms.csproj" />
    <ProjectReference Include="..\FileSystem.Refs\FileSystem.Refs.csproj" />
    <ProjectReference Include="..\FileSystem.Sfs\FileSystem.Sfs.csproj" />
    <ProjectReference Include="..\FileFormat.BinCue\FileFormat.BinCue.csproj" />
    <ProjectReference Include="..\FileFormat.BinHex\FileFormat.BinHex.csproj" />
    <ProjectReference Include="..\FileFormat.BriefLz\FileFormat.BriefLz.csproj" />
    <ProjectReference Include="..\FileFormat.Brotli\FileFormat.Brotli.csproj" />
    <ProjectReference Include="..\FileFormat.Bsc\FileFormat.Bsc.csproj" />
    <ProjectReference Include="..\FileFormat.Bsa\FileFormat.Bsa.csproj" />
    <ProjectReference Include="..\FileSystem.Btrfs\FileSystem.Btrfs.csproj" />
    <ProjectReference Include="..\FileFormat.Bzip2\FileFormat.Bzip2.csproj" />
    <ProjectReference Include="..\FileFormat.Cab\FileFormat.Cab.csproj" />
    <ProjectReference Include="..\FileFormat.Cdi\FileFormat.Cdi.csproj" />
    <ProjectReference Include="..\FileFormat.Chm\FileFormat.Chm.csproj" />
    <ProjectReference Include="..\FileFormat.Cmix\FileFormat.Cmix.csproj" />
    <ProjectReference Include="..\FileFormat.Compress\FileFormat.Compress.csproj" />
    <ProjectReference Include="..\FileFormat.CompactPro\FileFormat.CompactPro.csproj" />
    <ProjectReference Include="..\FileSystem.CpcDsk\FileSystem.CpcDsk.csproj" />
    <ProjectReference Include="..\FileFormat.Cpio\FileFormat.Cpio.csproj" />
    <ProjectReference Include="..\FileSystem.CramFs\FileSystem.CramFs.csproj" />
    <ProjectReference Include="..\FileFormat.Crunch\FileFormat.Crunch.csproj" />
    <ProjectReference Include="..\FileFormat.Csc\FileFormat.Csc.csproj" />
    <ProjectReference Include="..\FileFormat.Cso\FileFormat.Cso.csproj" />
    <ProjectReference Include="..\FileSystem.D64\FileSystem.D64.csproj" />
    <ProjectReference Include="..\FileSystem.D71\FileSystem.D71.csproj" />
    <ProjectReference Include="..\FileSystem.D81\FileSystem.D81.csproj" />
    <ProjectReference Include="..\FileFormat.Deb\FileFormat.Deb.csproj" />
    <ProjectReference Include="..\FileFormat.Density\FileFormat.Density.csproj" />
    <ProjectReference Include="..\FileFormat.Dicom\FileFormat.Dicom.csproj" />
    <ProjectReference Include="..\FileFormat.DiskDoubler\FileFormat.DiskDoubler.csproj" />
    <ProjectReference Include="..\FileFormat.Djvu\FileFormat.Djvu.csproj" />
    <ProjectReference Include="..\FileFormat.Dmg\FileFormat.Dmg.csproj" />
    <ProjectReference Include="..\FileFormat.Dms\FileFormat.Dms.csproj" />
    <ProjectReference Include="..\FileSystem.DoubleSpace\FileSystem.DoubleSpace.csproj" />
    <ProjectReference Include="..\FileFormat.Elf\FileFormat.Elf.csproj" />
    <ProjectReference Include="..\FileSystem.Erofs\FileSystem.Erofs.csproj" />
    <ProjectReference Include="..\FileSystem.ExFat\FileSystem.ExFat.csproj" />
    <ProjectReference Include="..\FileSystem.Ext\FileSystem.Ext.csproj" />
    <ProjectReference Include="..\FileSystem.F2fs\FileSystem.F2fs.csproj" />
    <ProjectReference Include="..\FileSystem.Fat\FileSystem.Fat.csproj" />
    <ProjectReference Include="..\FileFormat.Fits\FileFormat.Fits.csproj" />
    <ProjectReference Include="..\FileFormat.Fla\FileFormat.Fla.csproj" />
    <ProjectReference Include="..\FileFormat.Fmod\FileFormat.Fmod.csproj" />
    <ProjectReference Include="..\FileFormat.FontCollection\FileFormat.FontCollection.csproj" />
    <ProjectReference Include="..\FileFormat.Gb\FileFormat.Gb.csproj" />
    <ProjectReference Include="..\FileFormat.FreeArc\FileFormat.FreeArc.csproj" />
    <ProjectReference Include="..\FileFormat.Freeze\FileFormat.Freeze.csproj" />
    <ProjectReference Include="..\FileFormat.GameMaker\FileFormat.GameMaker.csproj" />
    <ProjectReference Include="..\FileFormat.Gettext\FileFormat.Gettext.csproj" />
    <ProjectReference Include="..\FileFormat.Gif\FileFormat.Gif.csproj" />
    <ProjectReference Include="..\FileFormat.Glb\FileFormat.Glb.csproj" />
    <ProjectReference Include="..\FileFormat.GodotPck\FileFormat.GodotPck.csproj" />
    <ProjectReference Include="..\FileFormat.Grp\FileFormat.Grp.csproj" />
    <ProjectReference Include="..\FileFormat.Gzip\FileFormat.Gzip.csproj" />
    <ProjectReference Include="..\FileFormat.Ha\FileFormat.Ha.csproj" />
    <ProjectReference Include="..\FileFormat.Hdf5\FileFormat.Hdf5.csproj" />
    <ProjectReference Include="..\FileSystem.Hammer\FileSystem.Hammer.csproj" />
    <ProjectReference Include="..\FileSystem.Hammer2\FileSystem.Hammer2.csproj" />
    <ProjectReference Include="..\FileSystem.Hfs\FileSystem.Hfs.csproj" />
    <ProjectReference Include="..\FileSystem.HfsPlus\FileSystem.HfsPlus.csproj" />
    <ProjectReference Include="..\FileSystem.Hpfs\FileSystem.Hpfs.csproj" />
    <ProjectReference Include="..\FileFormat.Hog\FileFormat.Hog.csproj" />
    <ProjectReference Include="..\FileFormat.IcePacker\FileFormat.IcePacker.csproj" />
    <ProjectReference Include="..\FileFormat.Ico\FileFormat.Ico.csproj" />
    <ProjectReference Include="..\FileFormat.Ani\FileFormat.Ani.csproj" />
    <ProjectReference Include="..\FileFormat.AppImage\FileFormat.AppImage.csproj" />
    <ProjectReference Include="..\FileFormat.Snap\FileFormat.Snap.csproj" />
    <ProjectReference Include="..\FileFormat.Msix\FileFormat.Msix.csproj" />
    <ProjectReference Include="..\FileFormat.UImage\FileFormat.UImage.csproj" />
    <ProjectReference Include="..\FileFormat.Dtb\FileFormat.Dtb.csproj" />
    <ProjectReference Include="..\FileFormat.FirmwareHex\FileFormat.FirmwareHex.csproj" />
    <ProjectReference Include="..\FileFormat.UefiFv\FileFormat.UefiFv.csproj" />
    <ProjectReference Include="..\FileFormat.Vhdx\FileFormat.Vhdx.csproj" />
    <ProjectReference Include="..\FileFormat.Ewf\FileFormat.Ewf.csproj" />
    <ProjectReference Include="..\FileSystem.CbmNibble\FileSystem.CbmNibble.csproj" />
    <ProjectReference Include="..\FileFormat.Numpy\FileFormat.Numpy.csproj" />
    <ProjectReference Include="..\FileFormat.Nifti\FileFormat.Nifti.csproj" />
    <ProjectReference Include="..\FileFormat.Hdf4\FileFormat.Hdf4.csproj" />
    <ProjectReference Include="..\FileFormat.Onnx\FileFormat.Onnx.csproj" />
    <ProjectReference Include="..\FileFormat.Stl\FileFormat.Stl.csproj" />
    <ProjectReference Include="..\FileFormat.Ply\FileFormat.Ply.csproj" />
    <ProjectReference Include="..\FileFormat.Dxf\FileFormat.Dxf.csproj" />
    <ProjectReference Include="..\FileFormat.Collada\FileFormat.Collada.csproj" />
    <ProjectReference Include="..\FileFormat.Tds\FileFormat.Tds.csproj" />
    <ProjectReference Include="..\FileFormat.Esd\FileFormat.Esd.csproj" />
    <ProjectReference Include="..\FileFormat.Swm\FileFormat.Swm.csproj" />
    <ProjectReference Include="..\FileFormat.Wacz\FileFormat.Wacz.csproj" />
    <ProjectReference Include="..\FileFormat.Wheel\FileFormat.Wheel.csproj" />
    <ProjectReference Include="..\FileFormat.Gem\FileFormat.Gem.csproj" />
    <ProjectReference Include="..\FileFormat.Crate\FileFormat.Crate.csproj" />
    <ProjectReference Include="..\FileFormat.Sup\FileFormat.Sup.csproj" />
    <ProjectReference Include="..\FileFormat.VobSub\FileFormat.VobSub.csproj" />
    <ProjectReference Include="..\FileFormat.M3u8\FileFormat.M3u8.csproj" />
    <ProjectReference Include="..\FileFormat.MpegTs\FileFormat.MpegTs.csproj" />
    <ProjectReference Include="..\FileFormat.Pcapng\FileFormat.Pcapng.csproj" />
    <ProjectReference Include="..\FileFormat.Mz\FileFormat.Mz.csproj" />
    <ProjectReference Include="..\FileFormat.WebAssembly\FileFormat.WebAssembly.csproj" />
    <ProjectReference Include="..\FileFormat.AppleSingle\FileFormat.AppleSingle.csproj" />
    <ProjectReference Include="..\FileSystem.Lif\FileSystem.Lif.csproj" />
    <ProjectReference Include="..\FileSystem.Cpm\FileSystem.Cpm.csproj" />
    <ProjectReference Include="..\FileSystem.Rt11\FileSystem.Rt11.csproj" />
    <ProjectReference Include="..\FileSystem.Os9Rbf\FileSystem.Os9Rbf.csproj" />
    <ProjectReference Include="..\FileFormat.Upx\FileFormat.Upx.csproj" />
    <ProjectReference Include="..\FileFormat.ExePackers\FileFormat.ExePackers.csproj" />
    <ProjectReference Include="..\FileFormat.IffCdaf\FileFormat.IffCdaf.csproj" />
    <ProjectReference Include="..\FileFormat.InnoSetup\FileFormat.InnoSetup.csproj" />
    <ProjectReference Include="..\FileFormat.Ipsw\FileFormat.Ipsw.csproj" />
    <ProjectReference Include="..\FileSystem.Iso\FileSystem.Iso.csproj" />
    <ProjectReference Include="..\FileFormat.It\FileFormat.It.csproj" />
    <ProjectReference Include="..\FileSystem.Jffs2\FileSystem.Jffs2.csproj" />
    <ProjectReference Include="..\FileSystem.Jfs\FileSystem.Jfs.csproj" />
    <ProjectReference Include="..\FileFormat.Kwaj\FileFormat.Kwaj.csproj" />
    <ProjectReference Include="..\FileFormat.Lbr\FileFormat.Lbr.csproj" />
    <ProjectReference Include="..\FileFormat.Leveldb\FileFormat.Leveldb.csproj" />
    <ProjectReference Include="..\FileFormat.LhF\FileFormat.LhF.csproj" />
    <ProjectReference Include="..\FileFormat.Lit\FileFormat.Lit.csproj" />
    <ProjectReference Include="..\FileFormat.Lizard\FileFormat.Lizard.csproj" />
    <ProjectReference Include="..\FileFormat.Lnk\FileFormat.Lnk.csproj" />
    <ProjectReference Include="..\FileFormat.Lz4\FileFormat.Lz4.csproj" />
    <ProjectReference Include="..\FileFormat.Lzfse\FileFormat.Lzfse.csproj" />
    <ProjectReference Include="..\FileFormat.Lzg\FileFormat.Lzg.csproj" />
    <ProjectReference Include="..\FileFormat.Lzh\FileFormat.Lzh.csproj" />
    <ProjectReference Include="..\FileFormat.Lzip\FileFormat.Lzip.csproj" />
    <ProjectReference Include="..\FileFormat.Lzma\FileFormat.Lzma.csproj" />
    <ProjectReference Include="..\FileFormat.Lzop\FileFormat.Lzop.csproj" />
    <ProjectReference Include="..\FileFormat.Lzx\FileFormat.Lzx.csproj" />
    <ProjectReference Include="..\FileFormat.MacBinary\FileFormat.MacBinary.csproj" />
    <ProjectReference Include="..\FileFormat.MachO\FileFormat.MachO.csproj" />
    <ProjectReference Include="..\FileFormat.Mca\FileFormat.Mca.csproj" />
    <ProjectReference Include="..\FileFormat.Mcm\FileFormat.Mcm.csproj" />
    <ProjectReference Include="..\FileFormat.Mdb\FileFormat.Mdb.csproj" />
    <ProjectReference Include="..\FileFormat.Mdf\FileFormat.Mdf.csproj" />
    <ProjectReference Include="..\FileSystem.Mfs\FileSystem.Mfs.csproj" />
    <ProjectReference Include="..\FileFormat.Matroska\FileFormat.Matroska.csproj" />
    <ProjectReference Include="..\FileFormat.Mbox\FileFormat.Mbox.csproj" />
    <ProjectReference Include="..\FileFormat.Eml\FileFormat.Eml.csproj" />
    <ProjectReference Include="..\FileFormat.Pcap\FileFormat.Pcap.csproj" />
    <ProjectReference Include="..\FileFormat.Pkcs12\FileFormat.Pkcs12.csproj" />
    <ProjectReference Include="..\FileFormat.Midi\FileFormat.Midi.csproj" />
    <ProjectReference Include="..\FileFormat.Mobi\FileFormat.Mobi.csproj" />
    <ProjectReference Include="..\FileFormat.Mod\FileFormat.Mod.csproj" />
    <ProjectReference Include="..\FileFormat.Mp3\FileFormat.Mp3.csproj" />
    <ProjectReference Include="..\FileFormat.Mp4\FileFormat.Mp4.csproj" />
    <ProjectReference Include="..\FileFormat.Ogg\FileFormat.Ogg.csproj" />
    <ProjectReference Include="..\FileSystem.MinixFs\FileSystem.MinixFs.csproj" />
    <ProjectReference Include="..\FileFormat.Mpq\FileFormat.Mpq.csproj" />
    <ProjectReference Include="..\FileSystem.Msa\FileSystem.Msa.csproj" />
    <ProjectReference Include="..\FileFormat.Msi\FileFormat.Msi.csproj" />
    <ProjectReference Include="..\FileFormat.Nds\FileFormat.Nds.csproj" />
    <ProjectReference Include="..\FileFormat.Nes\FileFormat.Nes.csproj" />
    <ProjectReference Include="..\FileFormat.NetAssembly\FileFormat.NetAssembly.csproj" />
    <ProjectReference Include="..\FileFormat.NetCdf\FileFormat.NetCdf.csproj" />
    <ProjectReference Include="..\FileFormat.Nrg\FileFormat.Nrg.csproj" />
    <ProjectReference Include="..\FileFormat.Nsa\FileFormat.Nsa.csproj" />
    <ProjectReference Include="..\FileFormat.Nsis\FileFormat.Nsis.csproj" />
    <ProjectReference Include="..\FileSystem.Ntfs\FileSystem.Ntfs.csproj" />
    <ProjectReference Include="..\FileSystem.Nwfs\FileSystem.Nwfs.csproj" />
    <ProjectReference Include="..\FileSystem.Ocfs2\FileSystem.Ocfs2.csproj" />
    <ProjectReference Include="..\FileFormat.Obj\FileFormat.Obj.csproj" />
    <ProjectReference Include="..\FileFormat.PackBits\FileFormat.PackBits.csproj" />
    <ProjectReference Include="..\FileFormat.PackDisk\FileFormat.PackDisk.csproj" />
    <ProjectReference Include="..\FileFormat.PackIt\FileFormat.PackIt.csproj" />
    <ProjectReference Include="..\FileFormat.Pak\FileFormat.Pak.csproj" />
    <ProjectReference Include="..\FileFormat.Paq8\FileFormat.Paq8.csproj" />
    <ProjectReference Include="..\FileFormat.PeResources\FileFormat.PeResources.csproj" />
    <ProjectReference Include="..\FileFormat.PngCrushAdapters\FileFormat.PngCrushAdapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- PngCrushCS pins System.IO.Hashing 9.0.4 transitively; ensure runtime resolution. -->
    <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
    <ProjectReference Include="..\FileFormat.Pdf\FileFormat.Pdf.csproj" />
    <ProjectReference Include="..\FileFormat.PowerPacker\FileFormat.PowerPacker.csproj" />
    <ProjectReference Include="..\FileFormat.Psb\FileFormat.Psb.csproj" />
    <ProjectReference Include="..\FileFormat.Psd\FileFormat.Psd.csproj" />
    <ProjectReference Include="..\FileFormat.Pst\FileFormat.Pst.csproj" />
    <ProjectReference Include="..\FileFormat.Qcow2\FileFormat.Qcow2.csproj" />
    <ProjectReference Include="..\FileSystem.ProDos\FileSystem.ProDos.csproj" />
    <ProjectReference Include="..\FileFormat.QuickLz\FileFormat.QuickLz.csproj" />
    <ProjectReference Include="..\FileFormat.Rar\FileFormat.Rar.csproj" />
    <ProjectReference Include="..\FileFormat.RefPack\FileFormat.RefPack.csproj" />
    <ProjectReference Include="..\FileSystem.Reiser4\FileSystem.Reiser4.csproj" />
    <ProjectReference Include="..\FileSystem.ReiserFs\FileSystem.ReiserFs.csproj" />
    <ProjectReference Include="..\FileFormat.ResourceDll\FileFormat.ResourceDll.csproj" />
    <ProjectReference Include="..\FileFormat.Rnc\FileFormat.Rnc.csproj" />
    <ProjectReference Include="..\FileSystem.RomFs\FileSystem.RomFs.csproj" />
    <ProjectReference Include="..\FileFormat.Rgss\FileFormat.Rgss.csproj" />
    <ProjectReference Include="..\FileFormat.Rpa\FileFormat.Rpa.csproj" />
    <ProjectReference Include="..\FileFormat.Rpm\FileFormat.Rpm.csproj" />
    <ProjectReference Include="..\FileFormat.Rzip\FileFormat.Rzip.csproj" />
    <ProjectReference Include="..\FileFormat.S3m\FileFormat.S3m.csproj" />
    <ProjectReference Include="..\FileFormat.Sar\FileFormat.Sar.csproj" />
    <ProjectReference Include="..\FileFormat.SevenZip\FileFormat.SevenZip.csproj" />
    <ProjectReference Include="..\FileFormat.Shar\FileFormat.Shar.csproj" />
    <ProjectReference Include="..\FileFormat.Sketch\FileFormat.Sketch.csproj" />
    <ProjectReference Include="..\FileFormat.Snappy\FileFormat.Snappy.csproj" />
    <ProjectReference Include="..\FileFormat.Snes\FileFormat.Snes.csproj" />
    <ProjectReference Include="..\FileFormat.SplitFile\FileFormat.SplitFile.csproj" />
    <ProjectReference Include="..\FileFormat.Spark\FileFormat.Spark.csproj" />
    <ProjectReference Include="..\FileSystem.SquashFs\FileSystem.SquashFs.csproj" />
    <ProjectReference Include="..\FileFormat.Sqlite\FileFormat.Sqlite.csproj" />
    <ProjectReference Include="..\FileFormat.Sqx\FileFormat.Sqx.csproj" />
    <ProjectReference Include="..\FileFormat.Squeeze\FileFormat.Squeeze.csproj" />
    <ProjectReference Include="..\FileFormat.StuffIt\FileFormat.StuffIt.csproj" />
    <ProjectReference Include="..\FileFormat.StuffItX\FileFormat.StuffItX.csproj" />
    <ProjectReference Include="..\FileFormat.Swf\FileFormat.Swf.csproj" />
    <ProjectReference Include="..\FileFormat.Szdd\FileFormat.Szdd.csproj" />
    <ProjectReference Include="..\FileFormat.T64\FileFormat.T64.csproj" />
    <ProjectReference Include="..\FileFormat.Tap\FileFormat.Tap.csproj" />
    <ProjectReference Include="..\FileFormat.Tar\FileFormat.Tar.csproj" />
    <ProjectReference Include="..\FileFormat.Tnef\FileFormat.Tnef.csproj" />
    <ProjectReference Include="..\FileSystem.TrDos\FileSystem.TrDos.csproj" />
    <ProjectReference Include="..\FileSystem.Ubifs\FileSystem.Ubifs.csproj" />
    <ProjectReference Include="..\FileSystem.Udf\FileSystem.Udf.csproj" />
    <ProjectReference Include="..\FileSystem.Ufs\FileSystem.Ufs.csproj" />
    <ProjectReference Include="..\FileFormat.Uharc\FileFormat.Uharc.csproj" />
    <ProjectReference Include="..\FileFormat.Umx\FileFormat.Umx.csproj" />
    <ProjectReference Include="..\FileFormat.UnityBundle\FileFormat.UnityBundle.csproj" />
    <ProjectReference Include="..\FileFormat.UnrealPak\FileFormat.UnrealPak.csproj" />
    <ProjectReference Include="..\FileFormat.UuEncoding\FileFormat.UuEncoding.csproj" />
    <ProjectReference Include="..\FileSystem.Vdfs\FileSystem.Vdfs.csproj" />
    <ProjectReference Include="..\FileFormat.Vdi\FileFormat.Vdi.csproj" />
    <ProjectReference Include="..\FileFormat.Vhd\FileFormat.Vhd.csproj" />
    <ProjectReference Include="..\FileFormat.Vmdk\FileFormat.Vmdk.csproj" />
    <ProjectReference Include="..\FileFormat.Vpk\FileFormat.Vpk.csproj" />
    <ProjectReference Include="..\FileFormat.Wav\FileFormat.Wav.csproj" />
    <ProjectReference Include="..\FileFormat.WavPack\FileFormat.WavPack.csproj" />
    <ProjectReference Include="..\FileFormat.Wad\FileFormat.Wad.csproj" />
    <ProjectReference Include="..\FileFormat.Wad2\FileFormat.Wad2.csproj" />
    <ProjectReference Include="..\FileFormat.Warc\FileFormat.Warc.csproj" />
    <ProjectReference Include="..\FileFormat.Wim\FileFormat.Wim.csproj" />
    <ProjectReference Include="..\FileFormat.WordPerfect\FileFormat.WordPerfect.csproj" />
    <ProjectReference Include="..\FileFormat.Wrapster\FileFormat.Wrapster.csproj" />
    <ProjectReference Include="..\FileFormat.WwiseBnk\FileFormat.WwiseBnk.csproj" />
    <ProjectReference Include="..\FileFormat.Xar\FileFormat.Xar.csproj" />
    <ProjectReference Include="..\FileSystem.Xfs\FileSystem.Xfs.csproj" />
    <ProjectReference Include="..\FileFormat.Xm\FileFormat.Xm.csproj" />
    <ProjectReference Include="..\FileFormat.Xz\FileFormat.Xz.csproj" />
    <ProjectReference Include="..\FileSystem.Yaffs2\FileSystem.Yaffs2.csproj" />
    <ProjectReference Include="..\FileFormat.Yaz0\FileFormat.Yaz0.csproj" />
    <ProjectReference Include="..\FileFormat.YEnc\FileFormat.YEnc.csproj" />
    <ProjectReference Include="..\FileFormat.Zap\FileFormat.Zap.csproj" />
    <ProjectReference Include="..\FileFormat.ZxSnapshot\FileFormat.ZxSnapshot.csproj" />
    <ProjectReference Include="..\FileSystem.ZxScl\FileSystem.ZxScl.csproj" />
    <ProjectReference Include="..\FileSystem.Zfs\FileSystem.Zfs.csproj" />
    <ProjectReference Include="..\FileFormat.Zip\FileFormat.Zip.csproj" />
    <ProjectReference Include="..\FileFormat.Zlib\FileFormat.Zlib.csproj" />
    <ProjectReference Include="..\FileFormat.Zling\FileFormat.Zling.csproj" />
    <ProjectReference Include="..\FileFormat.Zoo\FileFormat.Zoo.csproj" />
    <ProjectReference Include="..\FileFormat.Zpaq\FileFormat.Zpaq.csproj" />
    <ProjectReference Include="..\FileFormat.Zstd\FileFormat.Zstd.csproj" />
  </ItemGroup>

</Project>
