<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FileFormat.Cdi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compression.Registry\Compression.Registry.csproj" />
    <ProjectReference Include="..\FileSystem.Iso\FileSystem.Iso.csproj" />
  </ItemGroup>

</Project>
