<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FileFormat.Crx</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileFormat.Zip\FileFormat.Zip.csproj" />
    <ProjectReference Include="..\Compression.Registry\Compression.Registry.csproj" />
  </ItemGroup>
</Project>
