<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FileFormat.CompactPro</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compression.Core\Compression.Core.csproj" />
    <ProjectReference Include="..\Compression.Registry\Compression.Registry.csproj" />
  </ItemGroup>
</Project>
